{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Q1
\f1\b0 \ulnone . Write a program that tells the user the exact change in British coins. For example:\
\'a0\
[] If the user entered (73), the result should be: \'93You will receive 1 50p coin, 1 25p coin, 1 2p coin and 1 1p coin.\
[] If thee user entered (424) the result should be: \'93You will receive 2 2pounds coin, 1 20p coin and 2 2p coin.\
Etc..\
\'a0\
I don\'92t care how the final message is displayed, as long as it is clear how many coins (change) the user will receive in different denominations.\
\'a0\

\f0\b \ul Q2.
\f1\b0 \ulnone  Create a program that reads a duration from the user as a number of days, hours, minutes, and seconds. Compute and display the total number of seconds represented by this duration.\
\'a0\

\f0\b \ul Q3.
\f1\b0 \ulnone  Now you will reverse the process described in the previous exercise. Develop a program that begins by reading a number of seconds from the user. Then your program should display the equivalent amount of time in the form D:HH:MM:SS, where D, HH, MM, and SS represent days, hours, minutes and seconds respectively. The hours, minutes and seconds should all be formatted so that they occupy exactly two digits, with a leading 0 displayed if necessary.\
\'a0\

\f0\b \ul Q4.
\f1\b0 \ulnone  The amount of energy required to increase the temperature of one gram of a material by one degree Celsius is the material\'92s specific heat capacity, C. The total amount of energy required to raise m grams of a material by \uc0\u916 T degrees Celsius can be computed using the formula:\
q = mC\uc0\u916 T.\
\'a0\
Write a program that reads the mass of some water and the temperature change from the user. Your program should display the total amount of energy that must bea dded or removed to achieve the desired\
temperature change. Extend your program so that it also computes the cost of heating the water. Electricity is normally billed using units of kilowatt hours rather than Joules. In this exercise, you should assume that electricity costs 8.9 cents per kilowatt-hour. Use your program to compute the cost of boiling water for a cup of coffee.\
\'a0\

\f0\b \ul Q5.
\f1\b0 \ulnone  When the wind blows in cold weather, the air feels even colder than it actually is because the movement of the air increases the rate of cooling for warm objects, like\
people. This effect is known as wind chill. In 2001, Canada, the United Kingdom and the United States adopted the following formula for computing the wind chill index.\
\'a0\
Within the formula Ta is the air temperature in degrees Celsius and V is the wind speed in kilometers per hour. A similar formula with different constant values can be used with temperatures in degrees Fahrenheit and wind speeds in miles per hour.\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic unknown.jpg \width5670 \height440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\'a0\
Write a program that begins by reading the air temperature and wind speed from the user. Once these values have been read your program should display the wind chill index rounded to the closest integer.}